<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        {% block head %}

        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %} - Carcharger 2020</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="{{ url_for('static', filename='images/carcharger32.ico') }}">
        <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">

		<meta name="theme-color" content="#3BAFDA">

        <!-- App css -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/bootstrap/4.4.1/css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/icons.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

        {% block jquery %}
        {% endblock %}

        <!-- Notification js -->
        <script src="{{ url_for('static', filename='plugins/notifyjs/dist/notify.min.js') }}"></script>
        <script src="{{ url_for('static', filename='plugins/notifications/notify-metro.js') }}"></script>

        <!-- Minton template -->
        <script src="{{ url_for('static', filename='js/jquery.core.js') }}"></script>

        <!-- Bootstrap switch button -->
        <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap4-toggle/3.6.1/bootstrap4-toggle.min.css') }}">
        <script src="{{ url_for('static', filename='plugins/bootstrap4-toggle/3.6.1/bootstrap4-toggle.min.js') }}"></script>

        <!-- Socket IO -->
        <script src="{{ url_for('static', filename='plugins/socket.io/2.3.0/socket.io.js') }}"></script>

        <!-- Fontawesome -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/fontawesome/5.12.0/css/all.css') }}">

		<!-- Add webpage to the iOS Home screen. -->
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/splash.png') }}">
		<!-- iOS Launch Screen Image -->
		<link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/splash512.png') }}">
		<!-- Adding a Launch Icon Title -->
		<meta name="apple-mobile-web-app-title" content="Oppleo">
		<!-- Hide Safari User Interface Components -->
		<!-- Set the apple-mobile-web-app-capable meta tag to yes to turn on standalone mode. -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- You can determine whether a webpage is displaying in standalone mode using the window.navigator.standalone read-only Boolean JavaScript property. -->
		<!-- Changing the Status Bar Appearance -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-starturl" content="/">

        <script>
            var factor_Whkm = {% if oppleoconfig is not none %}{{ oppleoconfig.factorWhkm }}{% else %}162{% endif %}
            var EVSE_STATE_UNKNOWN    = 0  // Initial
            var EVSE_STATE_INACTIVE   = 1  // SmartEVSE State A: LED ON dimmed. Contactor OFF. Inactive
            var EVSE_STATE_CONNECTED  = 2  // SmartEVSE State B: LED ON full brightness, Car connected
            var EVSE_STATE_CHARGING   = 3  // SmartEVSE State C: charging (pulsing)
            var EVSE_STATE_ERROR      = 4  // 
            const months = {
                0: 'Januari',
                1: 'Februari',
                2: 'Maart',
                3: 'April',
                4: 'Mei',
                5: 'Juni',
                6: 'Juli',
                7: 'Augustus',
                8: 'September',
                9: 'Oktober',
                10: 'November',
                11: 'December'
            }
            const weekday = {
                0: 'Zondag',
                1: 'Maandag',
                2: 'Dinsdag',
                3: 'Woensdag',
                4: 'Donderdag',
                5: 'Vrijdag',
                6: 'Zaterdag'
            }
            // parses date string in the format dd/mm/yyyy, hh:mm:ss    01/04/2020, 13:58:44
            function parseDate(dateStr) {
                var p1 = dateStr.split(',')
                var date = p1[0].split('/')
                var time = p1[1].trim().split(':')
                var dObj = new Date()
                dObj.setDate(date[0]) 
                dObj.setMonth(parseInt(date[1]) -1) 
                dObj.setFullYear(date[2]) 
                dObj.setHours(time[0]) 
                dObj.setMinutes(time[1]) 
                dObj.setSeconds(time[2]) 
                return dObj
            }
            function getSystemStatus( ) {
                console.log(timestamp() + ' getSystemStatus()')
                $.ajax({
                    type		  : 'GET',
                    url			  : '/system_status',
                    dataType	: 'json',
                    encode		: true,
                    headers   : { 'ignore-login-next': 'true' }
                }) // using the done promise callback
                .done(function(result) {
                    // log data to the console so we can see
                    console.log(result)
                    if (result.restartRequired) {
                        // Red
                        $('#topnav .topbar-main').css('background-color', '#ef5350')
                        $('span.logo-large').html('<i class="fas fa-charging-station"></i> Herstart vereist')
                    } 
                    // On reload no need to make it blue, thats default
                })
                .fail(function(result) {
                    console.log('getSystemStatus() FAILED')
                })
                .always(function() {
                    // Remove spinner?
                })
            }    
            function startSystemStatusWebSocket() {
                // start up the SocketIO connection to the server on namespace /usage
                let systemStatusSocket = io.connect(window.location.protocol+'//'+window.location.hostname+':'+window.location.port+'/system_status')
                // this is a callback that triggers when the "my response" event is emitted by the server.
                systemStatusSocket.on('update', function(msg) {
                    console.log('Received: ' + JSON.stringify(msg))
                    if (msg.id == '{{ oppleoconfig.chargerName }}') {
                        if (msg.data.restartRequired) {
                            // Red
                            $('#topnav .topbar-main').css('background-color', '#ef5350')
                            $('span.logo-large').html('<i class="fas fa-charging-station"></i> Herstart vereist')
                        } else {
                            // Blue
                            $('#topnav .topbar-main').css('background-color', '#3bafda')
                            $('span.logo-large').html('<i class="fas fa-charging-station"></i> EV Laadpunt')
                        }
                    }
                })
            }

            function addReports() {
                // settings
                monthsHistory = 8
                startMonth = 0
                startYear = 2020
                //
                let now = new Date()
                thisYear = now.getFullYear()
                thisMonth = now.getMonth()
                drawDate = new Date()
                drawDate.setMonth(now.getMonth() -monthsHistory)
                while (drawDate.getFullYear() < now.getFullYear() ||
                       (drawDate.getFullYear() == now.getFullYear() && drawDate.getMonth() < now.getMonth())) {

                    if (drawDate.getFullYear() > startYear ||
                       (drawDate.getFullYear() == startYear && drawDate.getMonth() >= startMonth)) {
                        // Filter anything prior to charger start date
                        let el = `<li>
                                    <a href="/charge_report/` + drawDate.getFullYear() + `/` + (drawDate.getMonth() +1) + `" class="stay">
                                        <i class="fas fa-file-invoice"></i> ` + months[drawDate.getMonth()] + ` ` + drawDate.getFullYear() + `
                                    </a>
                                </li>`
                        $('ul#reports').prepend(el)
                    }
                    drawDate.setMonth(drawDate.getMonth() +1)
                }
            }


            jQuery(document).ready(function () {
                console.log(timestamp() + " file load completed")
                addReports()
                $('input#enabled').bootstrapToggle()
                $('[data-toggle=tooltip]').tooltip({ 
                    boundary: 'window', 
                    trigger : 'hover'   // Allow button clicks
                })
                startSystemStatusWebSocket()
                getSystemStatus()
                })
        </script>

        <style>
        button {
            cursor: pointer;
        }
        .spinner {
            position: absolute;
            left: 0;
            top: 0;
            height:100%;
            width:100%;
            background-color: rgba(0,0,0,0.6);
            z-index: 99999;
        }
        .spinner-img {
            position: absolute;
            left: 50%;
            top: 50%;
            height:60px;
            width:60px;
            margin:0px auto;
            z-index: 100000;
            -webkit-animation: rotation .6s infinite linear;
            -moz-animation: rotation .6s infinite linear;
            -o-animation: rotation .6s infinite linear;
            animation: rotation .6s infinite linear;
            border-left:6px solid rgba(0,174,239,.15);
            border-right:6px solid rgba(0,174,239,.15);
            border-bottom:6px solid rgba(0,174,239,.15);
            border-top:6px solid rgba(0,174,239,.8);
            border-radius:100%;
        }
        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(359deg);}
        }
        @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(359deg);}
        }
        @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(359deg);}
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(359deg);}
        }
        /* Based on btn-outline-secondary, hover btn-primary */
        .btn-low-key {
            color: #868e96;
            background-color: transparent;
            background-image: none;
            border-color: #868e96;
        }
        .btn-low-key:hover, .btn-low-key:focus, .btn-low-key:active, .btn-low-key.active, .open>.dropdown-toggle.btn-low-key {
            color: #fff;
            background-color: #3bafda; /* #00b3db; */
            background-image: none;
            border-color: #3bafda; /* #00b3db; */
        }
        /* Based on btn-outline-secondary, hover btn-primary */
        .btn-low-key-danger {
            color: #868e96;
            background-color: transparent;
            background-image: none;
            border-color: #868e96;
        }
        .btn-low-key-danger:hover, .btn-low-key-danger:focus, .btn-low-key-danger:active, .btn-low-key-danger.active, .open>.dropdown-toggle.btn-low-key-danger {
            color: #fff;
            background-color: #a31c2a; /* #00b3db; */
            background-image: none;
            border-color: #a31c2a; /* #00b3db; */
        }
        /* Based on btn-outline-secondary, hover btn-primary */
        .btn-low-key-warning {
            color: #868e96;
            background-color: transparent;
            background-image: none;
            border-color: #868e96;
        }
        .btn-low-key-warning:hover, .btn-low-key-warning:focus, .btn-low-key-warning:active, .btn-low-key-warning.active, .open>.dropdown-toggle.btn-low-key-warning {
            color: #fff;
            background-color: #ffaa00;
            background-image: none;
            border-color: #ffaa00;
        }
        .form-control {
            color: #ffffff !important;
            background-color: #434f5c;
        }
        .form-control:disabled, .form-control[readonly] {
            color: #3bafda !important;
            background-color: rgba(0,0,0,.05) !important;
        }
        .badge {
            display: inline-block;
            font-size: 11px;
            font-weight: 600;
            padding: 3px 6px;
            border: 1px solid transparent;
            min-width: 10px;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }
        .badge-pill {
            border-radius: 99999px;
        }
        .badge.badge-default {
            background-color: #B0BEC5
        }

        .badge.badge-primary {
            background-color: #0a7aa3
        }

        .badge.badge-secondary {
            background-color: #868e96
        }

        .badge.badge-success {
            background-color: #00b19d;
        }

        .badge.badge-warning {
            background-color: #ffaa00
        }

        .badge.badge-info {
            background-color: #17a2b8
        }

        .badge.badge-danger {
            background-color: #a31c2a
        }

        .badge.badge-dark {
            background-color: #343a40
        }
        .badge.badge-outlined {
            background-color: transparent
        }

        .badge.badge-outlined.badge-default {
            border-color: #B0BEC5;
            color: #B0BEC5
        }

        .badge.badge-outlined.badge-primary {
            border-color: #0a7aa3;
            color: #0a7aa3
        }

        .badge.badge-outlined.badge-secondary {
            border-color: #868e96;
            color: #868e96
        }

        .badge.badge-outlined.badge-success {
            border-color: #00b19d;
            color: #00b19d
        }

        .badge.badge-outlined.badge-warning {
            border-color: #ffaa00;
            color: #ffaa00
        }

        .badge.badge-outlined.badge-info {
            border-color: #17a2b8;
            color: #17a2b8
        }

        .badge.badge-outlined.badge-danger {
            border-color: #a31c2a;
            color: #a31c2a
        }

        .badge.badge-outlined.badge-dark {
            border-color: #343a40;
            color: #343a40
        }
        .table {
            color: #98a6ad;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            line-height: 1.1;
        }
        </style>

        {% endblock %}
    
    </head>

    <body>
      <div class="spinner">
        <div class="spinner-img"></div>
      </div>

      <header id="topnav">

        <div class="topbar-main">
            <div class="container-fluid">

                <div class="logo">
                    <a href="{{ url_for('flaskRoutes.index') }}" class="logo">
                        <span class="logo-small"><i class="fas fa-charging-station"></i> </span>
                        <span class="logo-large"><i class="fas fa-charging-station"></i> EV Laadpunt</span>
                    </a>
                </div>

                <div class="menu-extras topbar-custom">

                    <ul class="list-inline float-right mb-0">

                        <li class="menu-item list-inline-item">
                            <span class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="clearfix"></div>

            </div>
        </div>

        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation">
                    <ul class="navigation-menu">
                        <li>
                            <a href="{{ url_for('flaskRoutes.index') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>

                        <li>
                            <a href="{{ url_for('flaskRoutes.charge_sessions') }}" class="stay">
                                <i class="fas fa-file-invoice-dollar"></i> Laadsessies
                            </a>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> Laadsessies</a>
                            <ul class="submenu">
                                <li>
                                    <a href="{{ url_for('flaskRoutes.charge_sessions') }}" class="stay">
                                        <i class="fas fa-file-invoice-dollar"></i> Transacties
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><i class="fas fa-file-invoice"></i> Rapporten</a>
                                    <ul class="submenu" id="reports">
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="{{ url_for('flaskRoutes.rfid_tokens') }}" class="stay">
                                <i class="fas fa-credit-card"></i> Laadpassen
                            </a>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="fas fa-table"></i> Verbruik</a>
                            <ul class="submenu">
                                <li>
                                    <a href="{{ url_for('flaskRoutes.usage_table' ) }}" class="stay">
                                        <i class="fas fa-table"></i> Tabel
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><i class="fas fa-chart-line"></i> Grafieken</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.usage_graph', period=6) }}" class="stay">
                                                <i class="fas fa-chart-line"></i> Afgelopen 6 uur
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.usage_graph', period=12) }}" class="stay">
                                                <i class="fas fa-chart-line"></i> Afgelopen 12u
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.usage_graph', period=24) }}" class="stay">
                                                <i class="fas fa-chart-line"></i> Afgelopen 24u
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.usage_graph', period=168) }}" class="stay">
                                                <i class="fas fa-chart-line"></i> Afgelopen week
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.usage_graph', period=744) }}" class="stay">
                                                <i class="fas fa-chart-line"></i> Afgelopen maand
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="fas fa-sliders-h"></i> Instellingen</a>
                            <ul class="submenu">
                                <li>
                                    <a href="{{ url_for('flaskRoutes.settings', active=1) }}" class="stay">
                                        <i class="fas fa-charging-station"></i> Laadpunt
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('flaskRoutes.settings', active=2) }}" class="stay">
                                        <i class="fas fa-tachometer-alt"></i> kWh meter
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('flaskRoutes.settings', active=3) }}" class="stay">
                                        <i class="fas fa-network-wired"></i> Netwerk
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('flaskRoutes.settings', active=4) }}" class="stay">
                                        <i class="fas fa-database"></i> Database
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('flaskRoutes.settings', active=5) }}" class="stay">
                                        <i class="fas fa-microchip"></i> Hardware
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('flaskRoutes.settings', active=6) }}" class="stay">
                                        <i class="fas fa-stethoscope"></i> Diagnostics
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#">
                                <i class="fas fa-user-circle"></i>Account
                            </a>
                            <ul class="submenu">
                                {% if current_user.is_authenticated %}
                                <li>
                                    <a href="{{ url_for('flaskRoutes.change_password') }}" class="stay">
                                        <i class="fa fa-key"></i> Wijzig wachtwoord
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><i class="fas fa-exclamation-triangle"></i> Beheer</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.restart') }}" class="stay">
                                                <i class="fas fa-redo-alt"></i> Herstart applicatie
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.reboot') }}" class="stay">
                                                <i class="fas fa-redo-alt"></i> Reboot systeem
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('flaskRoutes.shutdown') }}" class="stay">
                                                <i class="fas fa-power-off"></i> Uitschakelen
                                            </a>
                                        </li>        
                                    </ul>
                                </li>
                                <li>
                                    <a href="{{ url_for('flaskRoutes.logout') }}" class="stay">
                                        <i class="fas fa-sign-out-alt"></i> Afmelden
                                    </a>
                                </li>
                                {% endif %}
                                {% if not current_user.is_authenticated %}
                                <li>
                                    <a href="{{ url_for('flaskRoutes.login') }}" class="stay">
                                        <i class="fas fa-sign-in-alt"></i> Aanmelden
                                    </a>
                                </li>
                                {% endif %}
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div> 
        </div>
    </header>
    
    {% block content %}
    {% endblock %}

    <script src="{{ url_for('static', filename='js/jquery.app.js') }}"></script>

 </body>
</html>