# Example config file. 
# Copy this file to oppleo.ini and update the parameters.

[Oppleo]
# Allow multiple environments, roll your own
activeTarget = TargetRaspberry
#activeTarget = TargetDevelopmentLaptop

# Production uses real data, Development fake data from EnergyDevice
#oppleoEnv=Development
oppleoEnv=Production


[TargetRaspberry]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}
SQLALCHEMY_TRACK_MODIFICATIONS = True
EXPLAIN_TEMPLATE_LOADING = False
# Replace the SECRET_KEY and WTF_CSRF_SECRET_KEY with random strings. In Python import os and use os.urandom(24) to generate.
SECRET_KEY = abcdefghijklmnopqrstuvwxyz1234567890
WTF_CSRF_SECRET_KEY = abcdefghijklmnopqrstuvwxyz1234567890
# IP address to serve on, 0.0.0.0 is any IP
HTTP_HOST=0.0.0.0
HTTP_PORT=80
USE_RELOADER=False
# 162 is Tesla number, 181.8 is actual
FACTOR_WHKM = 162
# Number of seconds between consecutive kwh meter readouts (via modbus). Only changes will be stored in the 
# usage table. Greater values will lead to lagging change detection. Smaller values take more processing.
MODBUS_INTERVAL = 2
# Auto Session starts a new session when the EVSE starts charging and during the set amount of minutes less
# than the amount of energy has been consumed (auto was away)
# A Tesla Model 3 75kWh Dual Motor charges 0.2kWh every 1:23h (16 feb 2020)
AUTO_SESSION_ENABLED = True
AUTO_SESSION_MINUTES = 90
AUTO_SESSION_ENERGY = 0.1
# Condenses autyo-generated sessions (after a period of inactivity) if the odometer has not changed.
# Auto-sessions can be generated after the charger was switched off in peak period. Start of off-peak then leads to 
# an incorrectly auto-generated charge-session, while the vehicke actually has not moved.
# This does not condense sessions stopped and started through RFID or WebApp.
AUTO_SESSION_CONDENSE_SAME_ODOMETER = True
# Pulsing LED values
PULSE_LED_MIN = 3
PULSE_LED_MAX = 98
# GPIO MODE - BCM or BOARD (BCM is more future proof/ less direct hardware related)
GPIO_MODE = BCM
# Raspberry PINs - RGB LEDs
PIN_LED_RED = 13
PIN_LED_GREEN = 12
PIN_LED_BLUE = 16
# Raspberry PINs - Buzzer - PIN 16/ GPIO23
PIN_BUZZER = 23 
# Enable Off Peak hours configured in the database
PEAK_HOURS_OFF_PEAK_ENABLED = True


[TargetDevelopmentLaptop]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}
# IP address to serve on, 0.0.0.0 is any IP
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
USE_RELOADER=False
# 162 is Tesla number, 181.8 is actual
FACTOR_WHKM = 162
# Number of seconds between consecutive kwh meter readouts (via modbus). Only changes will be stored in the 
# usage table. Greater values will lead to lagging change detection. Smaller values take more processing.
MODBUS_INTERVAL = 10
# Auto Session starts a new session when the EVSE starts charging and during the set amount of minutes less
# than the amount of energy has been consumed (auto was away)
AUTO_SESSION_ENABLED = True
AUTO_SESSION_MINUTES = 90
AUTO_SESSION_ENERGY = 0.1
# Condenses autyo-generated sessions (after a period of inactivity) if the odometer has not changed.
# Auto-sessions can be generated after the charger was switched off in peak period. Start of off-peak then leads to 
# an incorrectly auto-generated charge-session, while the vehicke actually has not moved.
# This does not condense sessions stopped and started through RFID or WebApp.
AUTO_SESSION_CONDENSE_SAME_ODOMETER = True
# Pulsing LED values
PULSE_LED_MIN = 3
PULSE_LED_MAX = 98
# GPIO MODE - BCM or BOARD (BCM is more future proof/ less direct hardware related)
# BCM is default, only setting this to BOARD will change it to BOARD mode
GPIO_MODE = BCM
# Raspberry PINs - RGB LEDs
PIN_LED_RED = 13
PIN_LED_GREEN = 12
PIN_LED_BLUE = 16
# Raspberry PINs - Buzzer - PIN 16/ GPIO23
PIN_BUZZER = 23 
# Enable Off Peak hours configured in the database
PEAK_HOURS_OFF_PEAK_ENABLED = True


[Production]
DEBUG = False
TESTING = False


[Development]
DEBUG = True
TESTING = False

