# Example config file. 
# Contains only the bare minimum database connectivity configuration
# Copy this file to oppleo.ini and update the parameters.

[Oppleo]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
SQLALCHEMY_TRACK_MODIFICATIONS=True

# Production uses real data, Development fake data from EnergyDevice
ENV=Development
#ENV=Production

DEBUG=True
TESTING=False

PYTHONPATH = ''
EXPLAIN_TEMPLATE_LOADING=False