# Example config file. 
# Contains only the bare minimum database connectivity configuration
# Copy this file to oppleo.database.ini and update the parameters.

[OppleoDatabase]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
SQLALCHEMY_DATABASE_URI=postgresql://user:password@hostname:5432/charger
SQLALCHEMY_TRACK_MODIFICATIONS=True

