# Example config file. 
# Copy this file to carcharger.ini and update the parameters.

[CarChargerWebApp]
# Allow multiple environments, roll your own
activeTarget = TargetRaspberry
#activeTarget = TargetDevelopmentLaptop

# Production uses real data, Development fake data from EnergyDevice
#carChargingEnv=Development
carChargingEnv=Production


[TargetRaspberry]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}


[TargetDevelopmentLaptop]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}


[Production]
DEBUG = False
TESTING = False


[Development]
DEBUG = True
TESTING = False

