# Example config file. 
# Copy this file to carcharger.ini and update the parameters.

[CarChargerWebApp]
# Allow multiple environments, roll your own
activeTarget = TargetRaspberry
#activeTarget = TargetDevelopmentLaptop

# Production uses real data, Development fake data from EnergyDevice
#carChargingEnv=Development
carChargingEnv=Production


[TargetRaspberry]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}
# IP address to serve on, 0.0.0.0 is any IP
HTTP_HOST=0.0.0.0
HTTP_PORT=80
USE_RELOADER=False
# 162 is Tesla number, 181.8 is actual
FACTOR_WHKM = 162
# Number of seconds between consecutive kwh meter readouts (via modbus). Only changes will be stored in the 
# usage table. Greater values will lead to lagging change detection. Smaller values take more processing.
MODBUS_INTERVAL = 2
# Auto Session starts a new session when the EVSE starts charging and during the set amount of minutes less
# than the amount of energy has been consumed (auto was away)
# A Tesla Model 3 75kWh Dual Motor charges 0.2kWh every 1:23h (16 feb 2020)
AUTO_SESSION_ENABLED = True
AUTO_SESSION_MINUTES = 90
AUTO_SESSION_ENERGY = 0.1


[TargetDevelopmentLaptop]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}
# IP address to serve on, 0.0.0.0 is any IP
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
USE_RELOADER=False
# 162 is Tesla number, 181.8 is actual
FACTOR_WHKM = 162
# Number of seconds between consecutive kwh meter readouts (via modbus). Only changes will be stored in the 
# usage table. Greater values will lead to lagging change detection. Smaller values take more processing.
MODBUS_INTERVAL = 10
# Auto Session starts a new session when the EVSE starts charging and during the set amount of minutes less
# than the amount of energy has been consumed (auto was away)
AUTO_SESSION_ENABLED = True
AUTO_SESSION_MINUTES = 90
AUTO_SESSION_ENERGY = 0.1


[Production]
DEBUG = False
TESTING = False


[Development]
DEBUG = True
TESTING = False

