# Example config file. 
# Copy this file to carcharger.ini and update the parameters.

[CarChargerWebApp]
# Allow multiple environments, roll your own
activeTarget = TargetRaspberry
#activeTarget = TargetDevelopmentLaptop

# Production uses real data, Development fake data from EnergyDevice
#carChargingEnv=Development
carChargingEnv=Production


[TargetRaspberry]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}
# IP address to serve on, 0.0.0.0 is any IP
HTTP_HOST=0.0.0.0
HTTP_PORT=80
USE_RELOADER=False
# 162 is Tesla number, 181.8 is actual
FACTOR_WHKM = 162

[TargetDevelopmentLaptop]
DATABASE_URL=postgresql://user:password@hostname:5432/charger
ENERGY_DEVICE_ID=YOUR_CHARGEPOINT_NAME
PYTHONPATH="PATH_TO_SRC_DIRECTORY"
SQLALCHEMY_DATABASE_URI = ${TargetRaspberry:DATABASE_URL}
# IP address to serve on, 0.0.0.0 is any IP
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
USE_RELOADER=False
# 162 is Tesla number, 181.8 is actual
FACTOR_WHKM = 162


[Production]
DEBUG = False
TESTING = False


[Development]
DEBUG = True
TESTING = False

