[uwsgi]
; The WebApp file and app
;wsgi-file = WebApp.py

;wsgi-file = nl/carcharging/webapp/sample.py
;wsgi-file = /home/pi/development/RestfulCharging/webapp/sample.py
;wsgi-file = /home/pi/development/RestfulCharging/src/nl/carcharging/webapp/sample.py
wsgi-file = /home/pi/development/RestfulCharging/src/nl/carcharging/webapp/WebApp.py

;module = WebApp
;callable = flaskAppSocketIO
;callable = app
callable = flaskApp

chdir = /home/pi/development/RestfulCharging/

; Enable virtualenv
virtualenv=/home/pi/development/RestfulCharging/venv
home=/home/pi/development/RestfulCharging/venv

; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
;if-env = VIRTUAL_ENV
;virtualenv = %(_)
;endif =

; These do not seem to work here. Added to venv/bin/activate
DATABASE_URL=postgresql://charger:charger@localhost:5432/charger
CARCHARGING_ENV=production
ENERGY_DEVICE_ID=laadpaal_noord
PYTHONPATH="home/pi/development/RestfulCharging/src"

; Run 5 processes
master = true
processes = 5
enable-threads = true

; Use socket for communication with nginx. /var/run is the proper location
socket = /var/run/uwsgi/CarChargerWebApp.sock

chmod-socket = 660

; Clean up the socket when the process stops
vacuum = true

die-on-term = true



; Some information on uWSGI ini files from https://uwsgi-docs.readthedocs.io/en/latest/ConfigLogic.html
; The following statements are currently supported:
;  for .. endfor
;  if-dir / if-not-dir
;  if-env / if-not-env
;  if-exists / if-not-exists
;  if-file / if-not-file
;  if-opt / if-not-opt
;  if-reload / if-not-reload – undocumented
; Each of these statements exports a context value you can access with the special placeholder %(_).
; For example, the “for” statement sets %(_) to the current iterated value.
