[uwsgi]
; The WebApp file and app
module = WebAppTestDaemon:app

; Enable virtualenv
virtualenv=/home/pi/development/RestfulCharging/venv
home=/home/pi/development/RestfulCharging/venv

; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
;if-env = VIRTUAL_ENV
;virtualenv = %(_)
;endif =

; Run 5 processes
master = true
processes = 5

; Use socket for communication with nginx. /var/run is the proper location
socket = /var/run/uwsgi/CarChargerWebApp.sock

chmod-socket = 660

; Clean up the socket when the process stops
vacuum = true

die-on-term = true
